/reqid=1734446155028:pcode:0.7885148357327605/path=690.2096.2877/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446153001,1701=queue_yandexContextSyncCallbacks_ready,207.2154=601.3,207.1428=2028.1,2877=1426.8/*
/reqid=1734446155028:pcode:0.7885148357327605/path=690.2096.2877/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446153001,1701=queue_yandex_context_callbacks_ready,207.2154=580.7,207.1428=2028.2,2877=1447.5/*
/reqid=1734446155028:pcode:0.7885148357327605/path=690.2096.2877/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446153001,1701=queue_yandexContextAsyncCallbacks_ready,207.2154=580.6,207.1428=2028.2,2877=1447.6/*
/reqid=1734446155028:pcode:0.7885148357327605/path=690.2096.2877/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446153001,1701=queue_yaContextCb_ready,207.2154=580.7,207.1428=2028.3,2877=1447.6/*
/reqid=1734446155028:pcode:0.7885148357327605/path=690.2096.2877/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446153001,1701=queue_adfox_ready,207.2154=561.3,207.1428=2028.3,2877=1467/*
/reqid=1734446155028:pcode:0.7885148357327605/path=690.2096.2892/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,2116=24.1,2114=2.3,2886=7594,2124=0,2131=634.1,2123=634.1,2770=589.9,2113=2.3,2112=1.1,2136=0,2887=2663,2888=navigation,2111=0.1,2889=navigation,2126=0,2125=0,2890=h2,1385=0,2110=0,2109=0,2117=24.3,2120=495,2119=493.9,2115=8,2322=0,2323=2963,76=navigate,2128=0,2127=0,2137=0,2437=2771,2870=4g,rtt=0,dwl=9.8/*
/reqid=1734446155028:pcode:0.7885148357327605/path=690.1033/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,2129=1734446153001,1036=1,1037=2,1038=21,1383=16,1039=470,1040=1,1040.906=494,1310.2084=3,1310.2085=96,1310.1309=0,1310.1007=140,3140=8,3141=4,2116=24,2114=3,2131=634,2123=634,2770=590,2769=497,2113=3,2112=1,2111=0,2117=25,2120=495,2119=494,2115=8,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.8/*
/reqid=1734446155028:pcode:0.7885148357327605/path=690.2096.207/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446153001,1701=1926.2793,207=606/*
/reqid=1734446155028:pcode:0.7885148357327605/path=690.2096.207/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446153001,1701=1926.2794,207=606/*
/reqid=1734446155028:pcode:0.7885148357327605/path=690.2096.2044/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446153001,1701=context.js,2116=789.7,2114=505.1,2886=385026,2113=505.1,2112=504.5,2136=855.7,2887=109234,2888=resource,2111=499,2889=script,2890=h2,2110=0,2109=0,2117=789.8,2120=1354.7,2119=939.3,2115=643.6,2322=499,2323=109534,2137=0/*