<!doctype html><html lang="ru"><head><meta charset="UTF-8"><title data-react-helmet="true">Оhmywishes — сервис вишлистов с идеями подарков для близких, друзей и коллег</title><meta data-react-helmet="true" content="Мы собрали для вас оригинальные идеи подарков на все случаи жизни — от недорогих и классных до необычных и креативных. Здесь легко вдохновиться и найти прикольные идеи для подарка себе или близким. С таким вишлистом подарков вы будете готовы к любому празднику!" name="description"><meta data-react-helmet="true" content="Оhmywishes — сервис вишлистов с идеями подарков для близких, друзей и коллег" property="og:title"><meta data-react-helmet="true" content="Мы собрали для вас оригинальные идеи подарков на все случаи жизни — от недорогих и классных до необычных и креативных. Здесь легко вдохновиться и найти прикольные идеи для подарка себе или близким. С таким вишлистом подарков вы будете готовы к любому празднику!" property="og:description"><meta data-react-helmet="true" content="Оhmywishes — сервис вишлистов с идеями подарков для близких, друзей и коллег" property="twitter:title"><meta data-react-helmet="true" content="Мы собрали для вас оригинальные идеи подарков на все случаи жизни — от недорогих и классных до необычных и креативных. Здесь легко вдохновиться и найти прикольные идеи для подарка себе или близким. С таким вишлистом подарков вы будете готовы к любому празднику!" property="twitter:description"><meta property="og:type" content="website"><meta property="og:image" content="/og_image.png"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport"><meta content="tyJgr5zGsdVXjRLEOkDZc_QxtVQ8jq_mSXddypiIiJw" name="google-site-verification"><meta name="theme-color" content="#000000"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="shortcut icon" href="/favicon.ico"/><style>@font-face {
                font-family: 'SF Pro Rounded';
                src: url('/SF-Pro-Rounded-Medium.woff2') format('woff2');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'SF Pro Rounded';
                src: url('/SF-Pro-Rounded-Regular.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'SF Pro Rounded';
                src: url('/SF-Pro-Rounded-Bold.woff2') format('woff2');
                font-weight: bold;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'SF Pro Rounded';
                src: url('/SF-Pro-Rounded-Semibold.woff2') format('woff2');
                font-weight: 600;
                font-style: normal;
                font-display: swap;
            }</style><script>window.YandexRotorSettings = {
                WaiterEnabled: true,
                FailOnTimeout: false,
                NoJsRedirectsToMain: true
            };

            setTimeout(function() {
                window.YandexRotorSettings.IsLoaded = true;
            }, 10000);

            window.__LOCAL_STORE_NAME__ = "ohmywishes";
            window.__API_PATH__ = "https://ohmywishes.com/api/";</script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script defer="defer" src="/runtime.46c3030dba01bc1c272a.bundle.js"></script><script defer="defer" src="/vendors.31938c56dfc9ab8a23f4.bundle.js"></script><script defer="defer" src="/app.0c09f02ba793c818618c.bundle.js"></script><link href="/style.0f052dcbdab071480e6c.css" rel="stylesheet"></head><body><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();
                for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
                k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(52078833, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true,
                ecommerce: "dataLayer"
            });</script><noscript><div><img src="https://mc.yandex.ru/watch/52078833" style="position:absolute; left:-9999px;" alt=""/></div></noscript><div id="root"></div><script>window.yaContextCb=window.yaContextCb||[]</script><script src="https://yandex.ru/ads/system/context.js" async></script><script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script><script>const duration = 15 * 1000,
                animationEnd = Date.now() + duration;

            let skew = 1;

            function randomInRange(min, max) {
                return Math.random() * (max - min) + min;
            }

            (function frame() {
                const timeLeft = animationEnd - Date.now(),
                    ticks = Math.max(200, 500 * (timeLeft / duration));

                skew = Math.max(0.8, skew - 0.001);

                confetti({
                    particleCount: 1,
                    startVelocity: 0,
                    ticks: ticks,
                    origin: {
                        x: Math.random(),
                        // since particles fall down, skew start toward the top
                        y: Math.random() * skew - 0.2,
                    },
                    colors: ["#ffffff"],
                    shapes: ["circle"],
                    gravity: randomInRange(0.4, 0.6),
                    scalar: randomInRange(0.4, 1),
                    drift: randomInRange(-0.4, 0.4),
                });

                if (timeLeft > 0) {
                    requestAnimationFrame(frame);
                }
            })();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f37881efe677d1b","version":"2024.10.5","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"1ad5bb2e0baa4b6eb8f45c28946dcf46","b":1}' crossorigin="anonymous"></script>
</body></html>