/reqid=1734446058566:pcode:0.8731454322354961/path=690.2096.2877/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446057073,1701=queue_yandexContextSyncCallbacks_ready,207.2154=460.8,207.1428=1493.4,2877=1032.6/*
/reqid=1734446058566:pcode:0.8731454322354961/path=690.2096.2877/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446057073,1701=queue_yandex_context_callbacks_ready,207.2154=446.5,207.1428=1493.6,2877=1047.1/*
/reqid=1734446058566:pcode:0.8731454322354961/path=690.2096.2877/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446057073,1701=queue_yandexContextAsyncCallbacks_ready,207.2154=446.5,207.1428=1493.6,2877=1047.1/*
/reqid=1734446058566:pcode:0.8731454322354961/path=690.2096.2877/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446057073,1701=queue_yaContextCb_ready,207.2154=446.5,207.1428=1493.6,2877=1047.1/*
/reqid=1734446058566:pcode:0.8731454322354961/path=690.2096.2877/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446057073,1701=queue_adfox_ready,207.2154=432.9,207.1428=1493.7,2877=1060.8/*
/reqid=1734446058566:pcode:0.8731454322354961/path=690.2096.2892/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,2116=23.6,2114=2,2886=7594,2124=0,2131=318.1,2123=318.1,2770=275.5,2113=2,2112=1,2136=0,2887=2661,2888=navigation,2111=0,2889=navigation,2126=0,2125=0,2890=h2,1385=0,2110=0,2109=0,2117=23.8,2120=189.4,2119=188.4,2115=7.7,2322=0,2323=2961,76=navigate,2128=0,2127=0,2137=0,2437=2771,2870=4g,rtt=0,dwl=10/*
/reqid=1734446058566:pcode:0.8731454322354961/path=690.1033/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,2129=1734446057073,1036=1,1037=1,1038=22,1383=16,1039=164,1040=1,1040.906=188,1310.2084=3,1310.2085=87,1310.1309=0,1310.1007=130,3140=8,3141=4,2116=24,2114=2,2131=318,2123=318,2770=275,2769=191,2113=2,2112=1,2111=0,2117=24,2120=189,2119=188,2115=8,1484=1,2437=2771,2870=4g,rtt=0,dwl=10/*
/reqid=1734446058566:pcode:0.8731454322354961/path=690.2096.207/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446057073,1701=1926.2793,207=291.7/*
/reqid=1734446058566:pcode:0.8731454322354961/path=690.2096.207/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446057073,1701=1926.2794,207=291.7/*
/reqid=1734446058566:pcode:0.8731454322354961/path=690.2096.2044/slots=1111484,0,7;1135992,0,60;1106680,0,93;1176846,0,35;1139796,0,16;1175802,0,1;1175949,0,29;1172075,0,50;1168842,0,78;1175870,0,71;1177356,0,52;912287,0,45/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734446057073,1701=context.js,2116=459.4,2114=199.1,2886=385026,2113=199.1,2112=198.5,2136=796.2,2887=109233,2888=resource,2111=193.2,2889=script,2890=h2,2110=0,2109=0,2117=459.5,2120=989.4,2119=605.4,2115=327.3,2322=193.2,2323=109533,2137=0/*