/reqid=1734468189340:pcode:0.9469109670804834/path=690.2096.2877/slots=1083493,0,59;1135988,0,12;1106680,0,5;1177117,0,31;1139808,0,43;1173898,0,1;1175803,0,58;1167683,0,95;1175949,0,24;1172075,0,96;1168843,0,48;1175871,0,62;1160680,0,96;1177356,0,52/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734468186682,1701=queue_yandexContextSyncCallbacks_ready,207.2154=708.3,207.1428=2657.9,2877=1949.6/*
/reqid=1734468189340:pcode:0.9469109670804834/path=690.2096.2877/slots=1083493,0,59;1135988,0,12;1106680,0,5;1177117,0,31;1139808,0,43;1173898,0,1;1175803,0,58;1167683,0,95;1175949,0,24;1172075,0,96;1168843,0,48;1175871,0,62;1160680,0,96;1177356,0,52/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734468186682,1701=queue_yandex_context_callbacks_ready,207.2154=694,207.1428=2658.1,2877=1964.1/*
/reqid=1734468189340:pcode:0.9469109670804834/path=690.2096.2877/slots=1083493,0,59;1135988,0,12;1106680,0,5;1177117,0,31;1139808,0,43;1173898,0,1;1175803,0,58;1167683,0,95;1175949,0,24;1172075,0,96;1168843,0,48;1175871,0,62;1160680,0,96;1177356,0,52/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734468186682,1701=queue_yandexContextAsyncCallbacks_ready,207.2154=694,207.1428=2658.1,2877=1964.1/*
/reqid=1734468189340:pcode:0.9469109670804834/path=690.2096.2877/slots=1083493,0,59;1135988,0,12;1106680,0,5;1177117,0,31;1139808,0,43;1173898,0,1;1175803,0,58;1167683,0,95;1175949,0,24;1172075,0,96;1168843,0,48;1175871,0,62;1160680,0,96;1177356,0,52/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734468186682,1701=queue_yaContextCb_ready,207.2154=693.9,207.1428=2658.1,2877=1964.2/*
/reqid=1734468189340:pcode:0.9469109670804834/path=690.2096.2877/slots=1083493,0,59;1135988,0,12;1106680,0,5;1177117,0,31;1139808,0,43;1173898,0,1;1175803,0,58;1167683,0,95;1175949,0,24;1172075,0,96;1168843,0,48;1175871,0,62;1160680,0,96;1177356,0,52/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734468186682,1701=queue_adfox_ready,207.2154=688.6,207.1428=2658.2,2877=1969.6/*
/reqid=1734468189340:pcode:0.9469109670804834/path=690.2096.2892/slots=1083493,0,59;1135988,0,12;1106680,0,5;1177117,0,31;1139808,0,43;1173898,0,1;1175803,0,58;1167683,0,95;1175949,0,24;1172075,0,96;1168843,0,48;1175871,0,62;1160680,0,96;1177356,0,52/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,2116=15.5,2114=2.1,2886=7594,2124=0,2131=820.5,2123=820.4,2770=777.1,2113=2.1,2112=1.1,2136=0,2887=2661,2888=navigation,2111=0.1,2889=navigation,2126=0,2125=0,2890=h2,1385=0,2110=0,2109=0,2117=15.6,2120=698.8,2119=697.8,2115=4,2322=0,2323=2961,76=navigate,2128=0,2127=0,2137=0,2437=2771,2870=4g,rtt=0,dwl=10/*
/reqid=1734468189340:pcode:0.9469109670804834/path=690.1033/slots=1083493,0,59;1135988,0,12;1106680,0,5;1177117,0,31;1139808,0,43;1173898,0,1;1175803,0,58;1167683,0,95;1175949,0,24;1172075,0,96;1168843,0,48;1175871,0,62;1160680,0,96;1177356,0,52/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,2129=1734468186682,1036=2,1037=1,1038=13,1383=11,1039=682,1040=1,1040.906=697,1310.2084=3,1310.2085=80,1310.1309=0,1310.1007=123,3140=8,3141=4,2116=16,2114=3,2131=821,2123=821,2770=778,2769=701,2113=3,2112=2,2111=1,2117=16,2120=699,2119=698,2115=5,1484=1,2437=2771,2870=4g,rtt=0,dwl=10/*
/reqid=1734468189340:pcode:0.9469109670804834/path=690.2096.207/slots=1083493,0,59;1135988,0,12;1106680,0,5;1177117,0,31;1139808,0,43;1173898,0,1;1175803,0,58;1167683,0,95;1175949,0,24;1172075,0,96;1168843,0,48;1175871,0,62;1160680,0,96;1177356,0,52/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734468186682,1701=1926.2793,207=799.2/*
/reqid=1734468189340:pcode:0.9469109670804834/path=690.2096.207/slots=1083493,0,59;1135988,0,12;1106680,0,5;1177117,0,31;1139808,0,43;1173898,0,1;1175803,0,58;1167683,0,95;1175949,0,24;1172075,0,96;1168843,0,48;1175871,0,62;1160680,0,96;1177356,0,52/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734468186682,1701=1926.2794,207=799.2/*
/reqid=1734468189340:pcode:0.9469109670804834/path=690.2096.2044/slots=1083493,0,59;1135988,0,12;1106680,0,5;1177117,0,31;1139808,0,43;1173898,0,1;1175803,0,58;1167683,0,95;1175949,0,24;1172075,0,96;1168843,0,48;1175871,0,62;1160680,0,96;1177356,0,52/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=ohmywishes.com,-version=1177356,-platform=desktop,-env=production,-url=https%3A%2F%2Fohmywishes.com%2F,-domain=ohmywishes.com,-blocker=undefined,143.2129=1734468186682,1701=context.js,2116=1109.9,2114=708.6,2886=385440,2113=708.6,2112=708.1,2136=1216.6,2887=109502,2888=resource,2111=702.6,2889=script,2890=h2,2110=0,2109=0,2117=1110,2120=1919.2,2119=1321.9,2115=908.7,2322=702.6,2323=109802,2137=0/*