<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>body {background-color:#EFF2F7;font-family:system-ui,sans-serif;color:#2F3746;}.main{display:flex;flex-direction:column;align-items:center;}button {background-color:#7A45E5;border-radius:14px;cursor:pointer;color:white;border:0;padding:16px 20px;}button:hover {background-color:#8659e0;}h1{font-size:140px;white-space:nowrap;}h3{font-size:32px;text-align:center;}p{max-width:600px;line-height:24px;text-align:center;margin-bottom:32px;}@media (prefers-color-scheme: dark) {body {background-color:#333;color:white;}}@media (max-width: 650px) {h1 {font-size: 60px;}}</style>
</head>
<body>
    <div class="main">
        <h1 aria-hidden="true">¯\_(ツ)_/¯</h1>
        <h3>Something went wrong</h3>
        <p>You have landed on a technical page. Please ask the application administrator or the site owner to fix the handling of frames and avoid opening them in a separate window.</p>
        <button tabindex="0" onclick="window.close();">Close tab</button>
    </div>
<script>(function(){try{(function(n){function w(a,b){try{var c=new a.XMLHttpRequest;c.open("GET",b,!0);c.withCredentials=!0;c.onreadystatechange=function(g){try{if(4===c.readyState){var p=b.split("?")[0],G=200===c.status?"1":"f";if(200===c.status&&"string"===typeof c.responseText){for(var h=c.responseText,e=[],f=0;f<h.length;f++){var d=h.charCodeAt(f);128>d?e.push(d):(127<d&&2048>d?e.push(d>>6|192):(e.push(d>>12|224),e.push(d>>6&63|128)),e.push(d&63|128))}h=void 0;h=void 0===h?!1:h;var u=e.length;f=u-u%3;d=[];for(var m=
0;m<f;m+=3){var q=(e[m]<<16)+(e[m+1]<<8)+e[m+2];d.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[q>>18&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[q>>12&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[q>>6&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[q&63])}switch(u-f){case 1:var k=e[f]<<4;d.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[k>>6&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[k&
63],"=","=");break;case 2:k=(e[f]<<10)+(e[f+1]<<2),d.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[k>>12&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[k>>6&63],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="[k&63],"=")}var y=x("",d);var z="*"+(h?H(y,!0):y)}else z="";a.parent.postMessage("sc.blr*"+p+"*"+G+z,"*")}}catch(M){}return g};c.send()}catch(g){}}function I(a){var b=a.document;b.hasStorageAccess&&b.hasStorageAccess().then(function(c){a.parent.postMessage("sc.sar*"+
(c?"1":"2"),"*")})["catch"](function(){a.parent.postMessage("sc.sar*c","*")})}function v(a){try{return encodeURIComponent(a)}catch(b){}a=x("",J(function(b){return 55296>=b.charCodeAt(0)},a.split("")));return encodeURIComponent(a)}function H(a,b){return a?a.replace((void 0===b?0:b)?/[+/=]/g:/[-*_]/g,function(c){return K[c]||c}):""}function x(a,b){return Array.prototype.join.call(b,a)}function J(a,b){return Array.prototype.filter.call(b,a)}function L(a){function b(c,g){var p="sc.topics-response*"+c;
a.parent.postMessage(g?p+"*"+g:p,"*")}a.document.browsingTopics().then(function(c){return b("1",JSON.stringify(c))})["catch"](function(){return b("e")})}function r(a,b,c){c=void 0===c?!0:c;return function(){l[a]&&(l[a].timeout&&(clearTimeout(l[a].timeout),l[a].timeout=0,c&&window.parent.postMessage(["sc.image",a,b].join("*"),"*")),l[a].g=null)}}function A(a){var b;for(b=0;b<B.length;b++)if(B[b]===a)return!0;for(b=0;b<C.length;b++)if(C[b].test(a))return!0;return!1}function D(a,b){if(A(a)){var c=document.createElement("img");
c.onload=r(a,"1");c.onerror=r(a,"e");c.src=a;var g=r(a,"f",b);l[a]={g:c,timeout:setTimeout(g,5E3)}}else r(a,"g")()}function E(a){try{var b=a.data.split("*");if("sc.images"===b[0])for(a=1;a<b.length;a++)D(b[a],!0);else if("sc.topics"===b[0])L(window);else if("sc.sa"===b[0])I(window);else if("sc.bl"===b[0]){var c=b[1];A(c)&&w(window,c)}else"frameReinit"===b[0]&&window.parent.postMessage("sc.frame","*")}catch(g){}}var K={"*":"+","-":"/",j:"=","+":"*","/":"-","=":"_"},B=["https://an.yandex.ru/mapuid/google/",
"https://dmp.adform.net/serving/cookie/match?party=1123","https://mc.kinopoisk.ru/sync_cookie_image_check"],C=[/^https*:\/\/mc\.yandex\.(?:ru|by|kz|az|kg|lv|md|tj|tm|uz|ee|fr|co\.il|com\.ge|com\.am|com\.tr|com)\/sync_cookie_image_check$/,RegExp("^https:\\/\\/mc\\.yandex\\.ru\\/watch\\/26302566\\?"),/^https:\/\/adstat.yandex.ru\/track\?service=metrika&id=\d+/,/^https:\/\/[^\.\/]+\.mc\.yandex.ru\/watch\/3\/1/,/^https:\/\/adfstat\.yandex\.ru\/metrica\?id=\d+/,/^https:\/\/fcpe\.beeline\.ru\/sync\/me\?guid=[\d\w-]+$/],
l={};if(window.top===window){var F="page-url="+v(window.location.href),t=document.referrer;t&&(F+="&page-ref="+v(t));t=v("ar:1:pv:1:v:1550");D("https://mc.yandex.ru/watch/26302566?"+(F+("&browser-info="+t)),!1)}else window.postMessage&&window.parent&&(window.addEventListener?window.addEventListener("message",E,!1):window.attachEvent&&window.attachEvent("onmessage",E),window.parent.postMessage("sc.frame","*"));n.l=w;Object.defineProperty(n,"__esModule",{value:!0});return n})({})}catch(n){};}).call(this);</script>
</body>
</html>
